# Sarthak

./: LectureDekhoLearning  build.gradle  gradle.properties
app/: build.gradle  google-services.json  local.properties
app/release/: output.json
app/src/androidTest/java/com/lecturedekhoelearn/in/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lecturedekhoelearn/in/: Constant.java  DatabaseHandler.java  SMSReceiver.java
app/src/main/java/com/lecturedekhoelearn/in/activity/: BuyTestSeries.java  Contact_us.java  CourseWiseTestSeriesActivity.java  CurrentAffairsActivity.java  DailyQuizActivity.java  DeveloperKey.java  FeedImageView.java  FileCompressor.java  FullVideoScreenActivity.java  ImageUtil.java  IntroScreen.java  LiveClass.java  LruBitmapCache.java  MainActivity.java  MotiVationalVideoPlayerActivity.java  MotivationVideoActivity.java  MyBookmarkActivity.java  MyPurchasedTestSeriesActivity.java  MySeriesVideoDetailsActivity.java  MyTeachersActivity.java  MyTestSeriesVideoActivity.java  NewCurrentAffairs.java  OptionsForVideo.java  OrderHistoryActivity.java  PackageDetailsActivity.java  PlayerActivity.java  ScholarshipActivity.java  ScholarshipDetailsActivity.java  ScholarshipResultActivity.java  SearchViewActivity.java  SeeAllNotication.java  ServiceInterface.java  ServiceWrapper.java  StartDailyQuiz.java  StartPaymentActivity.java  StartTest.java  StudentAnalysisActivity.java  StudentProfile.java  SubjectWiseTeacherActivity.java  TeacherListActivity.java  (+10 more)
app/src/main/java/com/lecturedekhoelearn/in/adapter/: ActiveVideoAdapter.java  ActivityAdapter.java  AllQueryAdapter.java  BuyPackageAdapter.java  CategoryAdapter.java  ClassAdapter.java  CustomCardAdapter.java  FeedListAdapter.java  FreePackagesAdapter.java  FreeVideoAdapter.java  InviteCardAdapter.java  MotivationalVideoAdapter.java  MyTestSeriesVideoAdapter.java  NewNewsAdapter.java  NewsAdapter.java  PaymentHistroyAdapter.java  PremiumVideoAdapter.java  PurchasedTestSeriesAdapter.java  QueryAdapterSubject.java  QueryDiscussionListAdapter.java  QueryListAdapter.java  ScholarshipAdapter.java  ScholarshipResultAdapter.java  SearchTopicAdapter.java  SearchVideoAdapter.java  SeeAllNotificationAdapter.java  ShowVideoBookmarkAdapter.java  SocietyLevelAdapter.java  StudentListAdapter.java  SubjectAdapter.java  SubjectWiseTeacherAdapter.java  TabAdapter.java  TeachWiseStudentDetailsAdapter.java  TeacherListAdapter.java  TestSeriesInsideVideoAdapter.java  TopicAdapter.java  TopicWiseDocADapter.java  TopicWiseVideosADapter.java  UserScholarAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/lecturedekhoelearn/in/api/: Api.java  Api_Client.java  RequestQueueSingleton.java
app/src/main/java/com/lecturedekhoelearn/in/async/: MultipartUtility.java  ServerConnector.java
app/src/main/java/com/lecturedekhoelearn/in/firebase/: MyFirebaseMessagingService.java  MyWorker.java
app/src/main/java/com/lecturedekhoelearn/in/fragment/: ChildActivityFragment.java  DocumentFragment.java  Doubtsfragment.java  McqFragment.java  MockTestFragment.java  NotificaitonFragment.java  SectionalFragment.java  StudentFragment.java  TeacherFragment.java  VideoFragment.java  VideosFragment.java
app/src/main/java/com/lecturedekhoelearn/in/login/: CategoryActivity.java  ChangePasswordActivity.java  ChildOtpActivity.java  ClassVerified.java  ForgotOtpVerify.java  ForgotPassword.java  LoginActivity.java  LoginAsParent.java  OtpVerifyforChild.java  OtpVerifyforSignup.java  ParentSignup.java  SignupActivity.java  SignupOtpActivity.java  SocietyLevel.java  (+1 more)
app/src/main/res/anim/: enter_from_left.xml  exit_out_left.xml  exit_out_right.xml
app/src/main/res/drawable/: bookmark_blue.xml  button_background.xml  button_blue_generic.xml  capsule_button.xml  capsule_card.xml  capsule_rectangle.xml  capsule_shape.xml  capsule_stroke.xml  dashboardtext_gradient.xml  drawer_item_color.xml  gradientbackground.xml  ic_address.xml  ic_arrow.xml  ic_bookmark_black_24dp.xml  ic_checkmark.xml  ic_chem.xml  ic_city.xml  ic_contact.xml  ic_country.xml  ic_dassignment.xml  ic_date.xml  ic_download.xml  ic_email.xml  ic_gender.xml  ic_govt.xml  ic_home_dashboard.xml  ic_launcher_foreground.xml  ic_lock_outline_black_24dp.xml  ic_logout.xml  ic_mail.xml  ic_maths.xml  ic_mock_test.xml  ic_mock_test_1.xml  ic_motivational_ic.xml  ic_my_test_series.xml  ic_name.xml  ic_nav_home.xml  ic_news.xml  ic_newspaper_dash.xml  ic_notification.xml  (+45 more)
app/src/main/res/layout/: activity_all_query.xml  activity_buy_test_series.xml  activity_category.xml  activity_change_password.xml  activity_class_verified.xml  activity_contact_us.xml  activity_course_wise_test_series.xml  activity_current_affairs.xml  activity_daily_quiz.xml  activity_forgot_password.xml  activity_full_video_screen.xml  activity_intro_screen.xml  activity_live_class.xml  activity_login.xml  activity_login_as_parent.xml  activity_motivation_video.xml  activity_my_bookmark.xml  activity_my_purchased_test_series.xml  activity_my_series_video_details.xml  activity_my_teachers.xml  activity_my_test_series_video.xml  activity_new_current_affairs.xml  activity_news.xml  activity_order_history.xml  activity_otions_for_video.xml  activity_otp_verifyfor_signup.xml  activity_p_student.xml  activity_package_details.xml  activity_parent_dashboard.xml  activity_parent_signup.xml  activity_player.xml  activity_scholarship.xml  activity_scholarship_details.xml  activity_scholarship_result.xml  activity_see_all_notication.xml  activity_signup.xml  activity_signup_otp.xml  activity_signup_otp_child.xml  activity_society_level.xml  activity_splash_screen.xml  (+91 more)
app/src/main/res/menu/: activity_main_drawer.xml  activity_teacher_dashboard_drawer.xml  main.xml  nav_test.xml  navigation_bottom.xml  navigation_bottom_parent.xml  parent_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_provider_paths.xml
app/src/test/java/com/lecturedekhoelearn/in/: ExampleUnitTest.java
(+147 files in other folders)
