// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.3.10'
    repositories {
        google()
        jcenter()
        mavenCentral()
        repositories {
            maven {
                url  "https://dl.bintray.com/sasidhar-678/maven"
            }
        }
    }

    dependencies {

        classpath 'com.android.tools.build:gradle:4.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.20"
        classpath 'com.google.gms:google-services:4.3.3'
        classpath 'com.jakewharton:butterknife-gradle-plugin:10.2.1'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        classpath 'com.github.dcendents:android-maven-plugin:1.2'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'

    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://jitpack.io'
        }
        mavenCentral()
        maven {
            url "https://asia-south1-maven.pkg.dev/excellent-math-274709/android-sdk-vc"
        }

    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}




ext {
    // App dependencies
    rxjava2Version = '2.1.9'
    rxandroidVersion = '2.0.1'
    butterKnifeVersion = '10.1.0'


}
   /* ext {
        // App dependencies
        rxjava2Version = '2.1.9'
        rxandroidVersion = '2.1.1'
        butterKnifeVersion = '10.1.0'
    }
*/
