apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.jakewharton.butterknife'


android {
    compileSdkVersion 31
    defaultConfig {
        applicationId "com.lecturedekhoelearn.in"
        minSdkVersion 22
        targetSdkVersion 31
        versionCode 31
        versionName '1.0.31'
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        generatedDensities = []
    }
    lintOptions {
        checkDependencies true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true
    }
/*    aaptOptions {
        additionalParameters "--no-version-vectors"
    }*/
    buildTypes {
        release {
            multiDexEnabled = true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    android {
        lintOptions {
            checkReleaseBuilds false
            // Or, if you prefer, you can continue to check for errors in release builds,
            // but continue the build even when errors are found:
            abortOnError false
        }
    }
}




dependencies {
    annotationProcessor 'com.android.databinding:compiler:3.0.1'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.4.1'
    implementation 'androidx.navigation:navigation-ui:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.core:core-ktx:1.6.0'
    testImplementation 'junit:junit:4.12'

    implementation 'com.google.android.material:material:1.4.0'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation "io.grpc:grpc-okhttp:1.41.0"

    implementation 'androidx.work:work-runtime-ktx:2.7.0'

    //implementation 'com.payumoney.core:payumoney-sdk:7.6.1'
    //implementation 'com.payumoney.sdkui:plug-n-play:1.6.1'

    implementation 'in.payu:payu-checkout-pro:1.8.3'


    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'

    implementation 'com.github.JakeWharton:ViewPagerIndicator:2.4.1'

    implementation 'com.joooonho:selectableroundedimageview:1.0.1'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.mikhaellopez:circularimageview:4.0.0'

    implementation 'com.github.ileafsolutions:Full-Screen-MediaController:1.1'
    annotationProcessor 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'

    implementation 'me.biubiubiu.justifytext:library:1.1'

    implementation 'com.skyfishjy.ripplebackground:library:1.0.1'

    implementation 'com.android.volley:volley:1.2.1'
    implementation 'de.hdodenhof:circleimageview:2.1.0'

    implementation files('libs/YouTubeAndroidPlayerApi.jar')
    implementation 'com.stepstone.apprating:app-rating:2.3.1'

    implementation 'com.google.firebase:firebase-core:17.2.3'
    implementation 'com.google.firebase:firebase-auth:19.2.0'
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    implementation 'com.google.firebase:firebase-messaging:20.1.2'
    implementation 'com.google.firebase:firebase-inappmessaging-display:19.0.3'
    implementation 'com.google.firebase:firebase-config:19.1.2'

    implementation("android.arch.work:work-runtime:1.0.1")

    implementation 'com.google.android.gms:play-services-base:17.1.0'
    implementation 'com.google.android.gms:play-services-identity:17.0.0'
    implementation 'com.google.android.gms:play-services-auth-api-phone:17.3.0'

    implementation 'com.github.paolorotolo:appintro:4.1.0'

    // otp detect
    implementation project(':autodetectotpandroid')

    //phone library
    implementation 'com.github.joielechong:countrycodepicker:2.3.0'

    implementation 'com.github.aabhasr1:OtpView:1.0.5'

    implementation 'com.mukesh:otpview:1.0.1'

    implementation 'com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava'

    //new otp pin view
    implementation 'com.chaos.view:pinview:1.4.3'

    implementation 'com.github.GoodieBag:Pinview:v1.4'
    // otp detect


    implementation 'com.github.PhilJay:MPAndroidChart:v2.2.4'


    // reactive
    implementation "io.reactivex.rxjava2:rxjava:$rootProject.rxjava2Version"
    implementation "io.reactivex.rxjava2:rxandroid:$rootProject.rxandroidVersion"
    implementation('com.github.bumptech.glide:glide:4.9.0@aar') {
        transitive = true
    }
    implementation 'com.karumi:dexter:5.0.0'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.google.android.exoplayer:exoplayer-core:2.10.5'
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.10.5'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.10.5'

    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.github.halilozercan:BetterVideoPlayer:kotlin-SNAPSHOT'
    implementation 'com.github.blackfizz:eazegraph:1.2.2@aar'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'jp.wasabeef:blurry:3.0.0'

}
apply plugin: 'com.google.gms.google-services'
