<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        app:elevation="0dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorPrimaryDark"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:titleTextColor="@color/gen_white" />

    </com.google.android.material.appbar.AppBarLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_test_package"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

    </androidx.recyclerview.widget.RecyclerView>


    <RelativeLayout
        android:id="@+id/ll_package"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_100sdp"
        android:gravity="center"
        android:visibility="gone">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/tv_subscribe"
            android:text="PLEASE SUBSCRIBED OUR PACKAGES "
            android:textSize="@dimen/_18sdp">


        </TextView>

        <Button
            android:layout_width="match_parent"
            android:layout_margin="@dimen/_15sdp"
            android:layout_below="@+id/tv_subscribe"
            android:textColor="@color/white"
            android:text="See packages"
            android:id="@+id/btn_seepackages"
            android:background="@drawable/capsule_shape"
            android:layout_height="wrap_content">

        </Button>


    </RelativeLayout>


</LinearLayout>