<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/ldbackground"
    android:fitsSystemWindows="true">

    <ImageView
        android:layout_width="@dimen/_180sdp"
        android:id="@+id/splashlogo"
        android:layout_centerInParent="true"
        android:src="@drawable/splash_logo"
        android:layout_height="@dimen/_180sdp" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/splashlogo"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:progressDrawable="@drawable/pcircle"
        android:visibility="visible" />

</RelativeLayout>





