<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/toolbarlayout"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@drawable/toolbar2">
        </RelativeLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text=" Register as a Student "
            android:textAllCaps="true"
            android:textColor="@color/colorBlack"
            android:textSize="17sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:padding="10dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_one_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:clipToPadding="true"
                app:cardBackgroundColor="#fcfcfc"
                app:cardCornerRadius="1dp"
                app:cardElevation="2dp"
                card_view:cardBackgroundColor="#fcfcfc"
                card_view:cardElevation="1dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30dp"
                    android:orientation="vertical">


                    <EditText
                        android:id="@+id/editName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="20dp"
                        android:drawableEnd="@drawable/person2"
                        android:drawableRight="@drawable/person2"
                        android:drawablePadding="8dp"
                        android:hint="Student Name"
                        android:singleLine="true"
                        android:textColor="@color/colorBlack"
                        android:textColorHint="@android:color/darker_gray"
                        android:textSize="14sp" />


                    <EditText
                        android:id="@+id/editemail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="20dp"
                        android:drawableEnd="@drawable/ic_email"
                        android:drawableRight="@drawable/ic_email"
                        android:drawablePadding="5dp"
                        android:hint="Enter your Email"
                        android:inputType="textEmailAddress"
                        android:singleLine="true"
                        android:textColor="@color/colorBlack"
                        android:textColorHint="@android:color/darker_gray"
                        android:textSize="14sp" />


                    <EditText
                        android:id="@+id/editpass"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="20dp"
                        android:drawableEnd="@drawable/ic_password"
                        android:drawableRight="@drawable/ic_password"
                        android:drawablePadding="5dp"
                        android:hint="Enter your Password"
                        android:inputType="textPassword"
                        android:singleLine="true"
                        android:textColor="@color/colorBlack"
                        android:textColorHint="@android:color/darker_gray"
                        android:textSize="14sp"
                        app:passwordToggleEnabled="true" />


                    <EditText
                        android:id="@+id/editAddresss"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="20dp"
                        android:drawableEnd="@drawable/ic_address"
                        android:drawableRight="@drawable/ic_address"
                        android:drawablePadding="5dp"
                        android:hint="Enter your Address"
                        android:inputType="textPostalAddress"
                        android:singleLine="true"
                        android:textColor="@color/colorBlack"
                        android:textColorHint="@android:color/darker_gray"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/editdob"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="20dp"
                        android:drawableEnd="@drawable/ic_date"
                        android:drawablePadding="5dp"
                        android:hint=" Date of Birth"
                        android:textColor="@color/colorBlack"
                        android:textColorHint="@android:color/darker_gray"
                        android:textSize="14sp"
                        android:background="@drawable/textline"/>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="20dp"
                        android:weightSum="1"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/editrefferal"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:hint="Referral (Optional)"
                            android:singleLine="true"
                            android:layout_weight=".9"
                            android:textColor="@color/colorBlack"
                            android:textColorHint="@android:color/darker_gray"
                            android:textSize="14sp" />

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_weight=".1"
                            android:id="@+id/btn_reffreal"
                            app:srcCompat="@drawable/ic_submit"
                            android:tooltipText="Apply"
                            android:layout_height="@dimen/_20sdp">

                        </ImageView>

                    </LinearLayout>

                    <EditText
                        android:id="@+id/editPincode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="20dp"
                        android:drawableEnd="@drawable/ic_pin_code"
                        android:drawableRight="@drawable/ic_pin_code"
                        android:drawablePadding="8dp"
                        android:hint=" Pincode "
                        android:inputType="number"
                        android:maxLength="6"
                        android:singleLine="true"
                        android:textColor="@color/colorBlack"
                        android:textColorHint="@android:color/darker_gray"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/editCountry"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="20dp"
                        android:drawableEnd="@drawable/ic_country"
                        android:drawableRight="@drawable/ic_country"
                        android:drawablePadding="8dp"
                        android:hint="Country "
                        android:padding="@dimen/_5sdp"
                        android:singleLine="true"
                        android:background="@drawable/textline"
                        android:textColor="@color/colorBlack"
                        android:textColorHint="@android:color/darker_gray"
                        android:textSize="14sp" />



                    <AutoCompleteTextView
                        android:id="@+id/act_country"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:completionHint="Select a country"
                        android:completionThreshold="1"
                        android:visibility="gone"
                        android:drawableEnd="@drawable/ic_country"
                        android:drawableRight="@drawable/ic_country"
                        android:hint="Select a Country"
                        android:textSize="14sp"
                        android:padding="@dimen/_5sdp"
                        android:background="@drawable/textline"
                        android:popupBackground="#ffffff" />


                    <TextView
                        android:id="@+id/editState"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="20dp"
                        android:drawableEnd="@drawable/ic_state"
                        android:drawableRight="@drawable/ic_state"
                        android:drawablePadding="8dp"
                        android:hint="State "
                        android:singleLine="true"
                        android:padding="@dimen/_5sdp"
                        android:background="@drawable/textline"
                        android:textColor="@color/colorBlack"
                        android:textColorHint="@android:color/darker_gray"
                        android:textSize="14sp" />


                    <AutoCompleteTextView
                        android:id="@+id/act_state"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:completionHint="Select a State"
                        android:completionThreshold="1"
                        android:drawableEnd="@drawable/ic_state"
                        android:drawableRight="@drawable/ic_state"
                        android:hint="Select a State"
                        android:visibility="gone"
                        android:textSize="14sp"
                        android:popupBackground="#ffffff" />



                    <TextView
                        android:id="@+id/editCity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="20dp"
                        android:drawableEnd="@drawable/ic_city"
                        android:drawableRight="@drawable/ic_city"
                        android:drawablePadding="8dp"
                        android:hint="City "
                        android:padding="@dimen/_5sdp"
                        android:background="@drawable/textline"
                        android:singleLine="true"
                        android:textColor="@color/colorBlack"
                        android:textColorHint="@android:color/darker_gray"
                        android:textSize="14sp" />



                    <AutoCompleteTextView
                        android:id="@+id/act_city"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:completionHint="Select a City"
                        android:completionThreshold="1"
                        android:drawableEnd="@drawable/ic_state"
                        android:drawableRight="@drawable/ic_state"
                        android:hint="Select a City"
                        android:visibility="gone"
                        android:textSize="14sp"
                        android:popupBackground="#ffffff" />




                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="30dp"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <TextView
                            android:id="@+id/gender"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="start|center_horizontal"
                            android:padding="5dp"
                            android:text=" Gender"
                            android:textColor="@android:color/darker_gray"
                            android:textSize="14sp" />

                        <RadioGroup
                            android:id="@+id/radio_group"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/male"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:buttonTint="@color/radio_button"
                                android:text="Male"
                                android:textAlignment="center"
                                android:textColor="@color/colorBlack"
                                android:textSize="14sp" />

                            <RadioButton
                                android:id="@+id/female"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:buttonTint="@color/radio_button"
                                android:gravity="center"
                                android:text="Female"
                                android:textAlignment="viewEnd"
                                android:textColor="@color/colorBlack"
                                android:textSize="14sp"
                                card_view:ignore="RtlCompat" />
                        </RadioGroup>
                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>


        </RelativeLayout>

        <Button
            android:id="@+id/btn_register"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="-40dp"
            android:layout_marginRight="40dp"
            android:background="@drawable/button_background"
            android:text="Register"
            android:textAllCaps="true"
            android:textAppearance="?android:textAppearanceLarge"
            android:textColor="#ffffff"
            android:textSize="20sp" />


        <TextView
            android:id="@+id/already_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="@dimen/_30sdp"
            android:gravity="center"
            android:padding="5dp"
            android:text="Already have an Account?"
            android:textColor="@color/colorBlack"
            android:textSize="16sp" />

    </LinearLayout>

</ScrollView>
