<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                app:elevation="0dp">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/colorPrimaryDark"
                    app:popupTheme="@style/AppTheme.PopupOverlay"
                    app:titleTextColor="@color/White" />

            </com.google.android.material.appbar.AppBarLayout>


            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_200sdp"
                android:scaleType="fitXY"
                android:src="@drawable/shyamtest" />

            <TextView
                android:id="@+id/tv_pac_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_8sdp"
                android:fontFamily="@fonts/roboto"
                android:text="Package Name:"
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/tv_pac_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_8sdp"
                android:fontFamily="@fonts/roboto"
                android:text="Amount:"
                android:visibility="gone"
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold" />


            <me.biubiubiu.justifytext.library.JustifyTextView
                android:id="@+id/tv_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold" />


            <LinearLayout
                android:id="@+id/ll_coupon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:visibility="visible">

                <EditText
                    android:id="@+id/et_coupon"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/_2sdp"
                    android:layout_weight=".8"
                    android:background="@drawable/capsule_stroke"
                    android:gravity="center"
                    android:hint="Coupon Apply"
                    android:textColorHint="@color/grey">

                </EditText>


                <Button
                    android:id="@+id/btn_coupon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:layout_weight=".2"
                    android:background="@color/colorPrimaryDark"
                    android:padding="@dimen/_2sdp"
                    android:text="Apply Coupon"
                    android:visibility="visible"
                    android:textColor="@color/White">

                </Button>


                <TextView
                    android:layout_width="wrap_content"
                    android:id="@+id/tv_coupon"
                    android:layout_weight=".2"
                    android:visibility="gone"
                    android:layout_gravity="center"
                    android:textSize="16sp"
                    android:layout_height="wrap_content">


                </TextView>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_wallet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/use_wallet_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Wallet Amount:"
                    android:textSize="16sp">


                </CheckBox>


                <TextView
                    android:id="@+id/tv_wallet_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Wallet Amount"
                    android:textSize="16sp">

                </TextView>

            </LinearLayout>


            <Button
                android:id="@+id/btn_pay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_margin="10dp"
                android:background="@color/colorPrimaryDark"
                android:text="Buy Now"
                android:textColor="@color/White"
                android:visibility="gone">

            </Button>


        </LinearLayout>


    </ScrollView>

</RelativeLayout>