<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv_package"
    android:layout_width="@dimen/_140sdp"
    android:layout_height="wrap_content"
    android:layout_margin="3dp"
    card_view:cardCornerRadius="5dp"
    card_view:cardElevation="5dp"
    card_view:contentPadding="2dp">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/p_image"
            android:layout_width="@dimen/_140sdp"
            android:layout_height="@dimen/_140sdp"
            android:layout_margin="7dp"
            android:scaleType="centerCrop"
            android:src="@drawable/splashlogo" />

        <TextView
            android:id="@+id/tv_package_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/p_image"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:lines="1"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Title"
            android:textColor="#000"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_number_days"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_package_name"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:lines="1"
            android:maxLines="1"
            android:text=""
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_discount_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_number_days"
            android:layout_marginLeft="15dp"
            android:text=" "
            android:textSize="14sp" />


        <TextView
            android:id="@+id/tv_actual_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_number_days"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/tv_discount_price"
            android:text="ori Price"
            android:textSize="14sp" />


        <TextView
            android:id="@+id/tv_cash_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_actual_price"
            android:layout_marginLeft="15dp"
            android:text=" "
            android:textSize="14sp"
            android:visibility="gone" />


        <TextView
            android:id="@+id/tv_discount_per"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_cash_back"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="5dp"
            android:text=" "
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_package_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_cash_back"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="5dp"
            android:text="Seller"
            android:textSize="@dimen/_12sdp" />


    </RelativeLayout>


</androidx.cardview.widget.CardView>











    <!--
    <?xml version="1.0" encoding="utf-8"?>
    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cv_package"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        card_view:cardCornerRadius="5dp"
        card_view:cardElevation="5dp"
        card_view:contentPadding="2dp">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/p_image"
                android:layout_width="fill_parent"
                android:layout_height="165dp"
                android:layout_margin="7dp"
                android:scaleType="centerCrop"
                android:src="@drawable/splashlogo" />

            <TextView
                android:id="@+id/tv_package_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/p_image"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:lines="1"
                android:maxLines="2"
                android:text="Title"
                android:textColor="#000"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_discount_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_package_name"
                android:layout_marginLeft="15dp"
                android:text=" "
                android:textSize="14sp" />


            <TextView
                android:id="@+id/tv_actual_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_package_name"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/tv_discount_price"
                android:text="ori Price"
                android:textSize="14sp" />


            <TextView
                android:id="@+id/tv_cash_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_actual_price"
                android:layout_marginLeft="15dp"
                android:text=" "
                android:textSize="14sp"
                android:visibility="gone" />


            <TextView
                android:id="@+id/tv_discount_per"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_cash_back"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="5dp"
                android:text=" "
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_package_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_cash_back"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="5dp"
                android:text="Seller"
                android:textSize="@dimen/_12sdp" />


        </RelativeLayout>


    </androidx.cardview.widget.CardView>
    -->
