<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="60dp"
    android:layout_gravity="center"
    android:id="@+id/ll_class"
    android:layout_margin="5dp"
    android:gravity="center"
    android:background="@drawable/buttonclass"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/tv_class"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="12th"
        android:textColor="@color/gen_white"
        android:textSize="16sp" />


</LinearLayout>